@navBackgroundColor: #464646;
@navTextColor: #ffffff;
@subNavWidth: 160px;

.nav {
	position:relative;
	display:block;
	font-family: "Helvetica", Arial, sans-serif;
	font-size: 14px;
	font-weight: 100;

	ul {
		list-style: none;
		padding: 0;
		text-align:left;
		position: relative;
		margin-top: 0;

		li {
			float:left;
			*display:inline;
			zoom:1;
			position:relative;

			span.arrow {
				display:block; /* "display:none" to hide arrows for the non-mobile nav */
				position: absolute;
				top: 32px;
				color: @navTextColor;
				width: 20px;
				left: 50%;
				margin-left: -10px;
				text-align: center;
				font-size: 7px;
				z-index: 5;
				cursor: pointer;
			}

			a {
				display:block;
				color: @navTextColor;
				padding:15px 20px;
				background: @navBackgroundColor;
				border-bottom:1px solid lighten(@navBackgroundColor, 5%);
				text-decoration: none;
			}

			ul {
				list-style: none;
				padding: 0;
				display:none;
				position:absolute;
				left:0;
				width: @subNavWidth;

				li {
					width: @subNavWidth;

					a {
						background: lighten(@navBackgroundColor, 5%);
						border-bottom:1px solid lighten(@navBackgroundColor, 10%);
						display:block;
						padding:15px;

						&:hover {
							background: lighten(@navBackgroundColor, 10%);
						}
					}
				}
			}
		}

		li:hover {
			a {
				background: lighten(@navBackgroundColor, 5%);

				&:hover {
					background: lighten(@navBackgroundColor, 5%);
				}
			}

			ul {
				display:block;

				a {
					background: lighten(@navBackgroundColor, 5%);

					&:hover {
						background: lighten(@navBackgroundColor, 10%);
					}
				}
			}
		}
	}

	.nav-bars {
		display:none;
		position:absolute;
		top:0;
		right:0;
		color: @navBackgroundColor;
		font-size: 24px;
		cursor:pointer;

		i {
			font-weight: bold;
		}
	}

	&.mobile {
		width:100%;
		padding-top: 50px;

		&.mobile-only {
			padding-top: 0;
			> ul {
				// override styles above as we don't want the hamburger
				display: block;
			}
		}

		ul {
			display:none;

			li {
				width:100%;
				float:none;

				span.arrow {
					display:block;
					top: 6px;
					font-size: 16px;
					margin: 0;
					right: 2px;
					left: auto;
					padding: 10px;

					&:hover {
						color: #aaa;
					}

					&.arrow-rotate {
						transform:rotate(180deg);
					}
				}

				a {
					padding:15px;
				}

				ul {
					position:static;
					width:100%;

					li {
						width: 100%;
					}
				}
			}

			li:hover {
				a {
					background: @navBackgroundColor;
					border-bottom:1px solid lighten(@navBackgroundColor, 10%);

					&:hover {
						background: lighten(@navBackgroundColor, 5%);
					}
				}

				ul {
					display:none;

					a {
						background: lighten(@navBackgroundColor, 5%);

						&:hover {
							background: lighten(@navBackgroundColor, 10%);
						}
					}
				}
			}
		}

		.nav-bars {
			display:block;
		}
	}
}